<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>The Crusades</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="nr1StyleSheet.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
